{\rtf1\ansi\ansicpg1254\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue255;\red52\green52\blue52;
\red0\green0\blue0;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
181\'a0/ 5000\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs22 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \cb6 \'c7eviri sonu\'e7lar\uc0\u305 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\fs36 \cf7 \cb6 In this folder, User Page Template. Don\'92t use plugin in this site template.\
Thanks for uploading\'85.\cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf7 ..........::::::::::  Aziz Amiraslanov  ::::::::::..........}